[Unit]
Description=Political News FastAPI Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__RUN_USER__
Group=__RUN_GROUP__
WorkingDirectory=__INSTALL_DIR__
EnvironmentFile=__INSTALL_DIR__/.env.runtime
ExecStart=__INSTALL_DIR__/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5
TimeoutStartSec=120
NoNewPrivileges=true
StandardOutput=append:__INSTALL_DIR__/logs/app.log
StandardError=append:__INSTALL_DIR__/logs/app.log

[Install]
WantedBy=multi-user.target
